WPF/MVVM/ZzaDashboard/Customers/CustomerDetailView.xaml

<UserControl x:Class="ZzaDashboard.Customers.CustomerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZzaDashboard.Customers"
        xmlns:behaviours="clr-namespace:ZzaDashboard"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Height="300" 
        Width="300">
    <!--behaviours:MVVMBehaviours.LoadedMethodName="LoadCustomers">-->

    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <local:CustomerDetailViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers"/>
    </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate x:Key="customerTemplate">
            <StackPanel>
                <TextBlock Text="{Binding First Name}"/>
                <TextBlock Text="{Binding Last Name}"/>
                <TextBlock Text="{Binding Phone}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Command="{Binding DeleteCommand}"/>
        <DataGrid Grid.Row="1" x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}" RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectedItem="{Binding SelectedCustomer}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}"
                                    Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}"
                                    Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}"
                                    Header="Phone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource customerTemplate}"/>
    </Grid>
</UserControl>
