WPF/BindingListsDemos/BindingToRelationalData/BindingToRelationalDataWindow.xaml

<Window x:Class="BindingToRelationalData.BindingToRelationalDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingToRelationalData" 
        Title="Binding to Relational Data" Height="221" Width="283" Loaded="Window_Loaded">

    <Grid Height="184" Width="262">
        <Label Content="People in the Database:" Height="24.679" HorizontalAlignment="Left" 
            Margin="7,0,0,0" Name="LabelPeopleInDB" VerticalAlignment="Top" Width="157" />
        <ListBox Height="81" ItemsSource="{Binding}" DisplayMemberPath="PersonName"
            Margin="12,26,98,0" Name="ListBoxPeople" VerticalAlignment="Top" SelectionChanged="ListBoxPeople_SelectionChanged" />
        <TextBox Height="23" Margin="12,118,98,0" Name="TextBoxAdd" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="12,151,98,0" Name="TextBoxEdit" VerticalAlignment="Top" />
        <Button Height="23" Margin="0,84,12,0" Name="ButtonDelete" 
            VerticalAlignment="Top" Width="75" HorizontalAlignment="Right" 
            Click="ButtonDelete_Click">Delete</Button>
        <Button Content="Add" Height="23" HorizontalAlignment="Right" 
            Margin="0,118,12,0" Name="ButtonAdd" VerticalAlignment="Top" Width="75"
            Click="ButtonAdd_Click" />
        <Button Content="Edit" Height="23" HorizontalAlignment="Right" Margin="0,151,12,0" 
            Name="ButtonEdit" VerticalAlignment="Top" Width="75" Click="ButtonEdit_Click" />
    </Grid>
</Window>
