WPF/XAMLConcenptsDemos/RoutedEventsWPF/MainWindow.xaml

<Window x:Class="RoutedEventsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Green" BorderThickness="2" Grid.Row="0">
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Text="Click Me" />
        </Border>
        <ScrollViewer Grid.Row="2" MouseLeftButtonDown="ScrollViewer_MouseLeftButtonDown" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="Green" Grid.Column="0" Orientation="Vertical" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
                    <TextBlock Text="Tunelling Route: "/>
                    <TextBlock Name="TextBlockTunelling" TextWrapping="Wrap" MaxHeight="500"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Background="Gray"  Orientation="Vertical" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown">
                    <TextBlock Text="Bubbling Route: "/>
                    <TextBlock Name="TextBlockBubbling" TextWrapping="Wrap" MaxHeight="500"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
