WPF/BindingListsDemos/NavigatingBetweenItems/NavigatingWindow.xaml

<Window x:Class="NavigatingBetweenItems.NavigatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Navigating Between Items" Height="218" Width="300"
        xmlns:local="clr-namespace:NavigatingBetweenItems">
  <Window.Resources>
    <local:People x:Key="Family">
      <local:Person Name="Alex" Age="11"/>
      <local:Person Name="John" Age="12"/>
      <local:Person Name="Baba Yaga" Age="38"/>
    </local:People>
    <local:AgeToForegroundConverter
      x:Key="ageConverter" />
  </Window.Resources>
  <Grid Name="grid" Height="180" Width="279" DataContext="{StaticResource Family}">
    <TextBlock Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="44" Margin="0,12,0,0">Name:</TextBlock>
    <TextBox Text="{Binding Path=Name}" Margin="44,12,15,0" Height="25" 
             VerticalAlignment="Top" />
    <TextBlock Margin="0,43,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"
               Width="44">Age:</TextBlock>
    <TextBox Name="ageTextBox" Text="{Binding Path=Age}" 
             Foreground="{Binding Path=Age ,Converter={StaticResource ageConverter}}" 
             Margin="44,43,15,0" Height="25" VerticalAlignment="Top" />
    <Button Foreground="{Binding Path=Foreground, ElementName=ageTextBox}" 
            Click="birthdayButton_Click" FontSize="20"
            Name="birthdayButton" Margin="25,0,34,57" Height="41" 
            VerticalAlignment="Bottom">Birthday</Button>
    <Button Name="ButtonBack" Click="buttonBack_Click" Height="35" 
            Margin="25,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Width="96" FontSize="20">
      &lt;
    </Button>
    <Button Name="ButtonForward" Click="buttonForward_Click" Height="35" HorizontalAlignment="Right"
            Margin="0,0,34,12" VerticalAlignment="Bottom" Width="102" FontSize="20">
      &gt;
    </Button>
  </Grid>
</Window>
