WPF/BindingDemos/DataTemplateTriggers/MainWindow.xaml

<Window x:Class="DataTemplateTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplateTriggers"
        mc:Ignorable="d"
        xmlns:loc="clr-namespace:DataTemplateTriggers"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type loc:Person}">
            <Grid Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="nameLabel" Margin="2" Target="{Binding ElementName=nameText}">_Name:</Label>
                <TextBox Name="nameText" Grid.Column="1" Margin="2" Text="{Binding Name}" />
                <Label Name="ageLabel" Margin="2" Grid.Row="1" Target="{Binding ElementName=ageText}">_Age:</Label>
                <TextBox Name="ageText" Grid.Column="1" Grid.Row="1" Margin="2" 
                 Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Age}" Value="21">
                    <Setter TargetName="ageLabel" Property="Background" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding}"/>
        <StackPanel Grid.Row="1">
            <Button Name="birthdayButton" Content="Birthday" Click="birthdayButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
