WPF/WPFGraphicsAndAnimationsDemos/StoryboardAnimation/AnimationWindow.xaml

<Window x:Class="StoryboardAnimation.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Storyboard Animation" Height="250" Width="400">
    <Canvas>
        <Ellipse Width="200" Height="150" Fill="Orange" Stroke="Tomato" x:Name="AnimatedEllipse">
            <Ellipse.RenderTransform>
                <RotateTransform Angle="0" CenterX="50" CenterY="10" />
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedEllipse"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                From="-50" To="300" Duration="00:00:0.88"
                                AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedEllipse"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="30" To="180" Duration="00:00:0.77"
                                AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedEllipse"
                                Storyboard.TargetProperty="Height"
                                From="150" To="50" Duration="00:00:0.33"
                                AutoReverse="True" RepeatBehavior="Forever" />
                            <ColorAnimation
                                Storyboard.TargetName="AnimatedEllipse"
                                Storyboard.TargetProperty="Fill.Color"
                                From="Orange" To="Yellow" Duration="00:00:0.6"
                                AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedEllipse" 
                                Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                From="0" To="360" Duration="00:00:1.25" 
                                AutoReverse="False" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
