WPF/BindingDemos/ValueConversion/ConversionWindow.xaml

<Window x:Class="ValueConversion.ConversionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Value Conversion Demo" Height="250" Width="200"
        xmlns:local="clr-namespace:ValueConversion">
  <Window.Resources>
    <local:Person x:Key="Tom"/>
    <local:AgeToForegroundConverter x:Key="ageConverter" />
  </Window.Resources>
  <Grid Name="grid" Height="190" Width="200" DataContext="{StaticResource Tom}" >
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="60"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <TextBlock Height="16" Width="44" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Name:</TextBlock>
    <TextBox Text="{Binding Path=Name}" Height="25" Width="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
    <TextBlock Height="16" Width="38" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Age:</TextBlock>
    <TextBox Name="ageTextBox" Text="{Binding Path=Age222}"  HorizontalAlignment="Left" Width="30"
             Foreground="{Binding Path=Age, Converter={StaticResource ageConverter}}" 
             Height="25" Grid.Row="1" Grid.Column="1"/>
    <Button Foreground="{Binding Path=Foreground, ElementName=ageTextBox}" FontSize="18" Width="75" HorizontalAlignment="Left"
            Name="birthdayButton" Click="birthdayButton_Click" Height="30" Grid.Row="2" Grid.Column="1">Birthday</Button>



  </Grid>
</Window>
