WPF/BindingDemos/BindingValidation/MainWindow.xaml

<Window x:Class="BindingValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingValidation"
        Title="Binding and Validation" Width="242" Height="180">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <WrapPanel>
                            <Border BorderBrush="Red" BorderThickness="2" VerticalAlignment="Top">
                                <AdornedElementPlaceholder  />
                            </Border>
                            <TextBlock Foreground="Red" FontSize="12pt">!</TextBlock>
                        </WrapPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <Grid>
            <TextBlock Text="Customer Name:" VerticalAlignment="Center" />
            <TextBox Name="textBoxName" Width="100" Margin="85,0,0,0">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:FullNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid>
            <TextBlock Text="Customer EGN:" VerticalAlignment="Center" />
            <TextBox Name="textBoxEGN" Width="100" Margin="85,0,0,0">
                <TextBox.Text>
                    <Binding Path="EGN" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:EGNValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid>
            <TextBlock Text="Customer DOB:" VerticalAlignment="Center" />
            <TextBox Name="textBoxDOB" Width="100" Margin="85,0,0,0">
                <TextBox.Text>
                    <Binding Path="DOB" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <local:DateToStringConverter DateFormat="d/M/yyyy" />
                        </Binding.Converter>
                        <Binding.ValidationRules>
                            <local:DateRangeValidationRule MinDate="1/1/1930"
                                MaxDate="12/31/2050" DateFormat="d/M/yyyy" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid>
            <TextBlock Text="Code (Number):" VerticalAlignment="Center" />
            <TextBox Name="textBoxCode" Width="100" Margin="85,0,0,0">
                <TextBox.Text>
                    <Binding Path="Code" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="10">
            <Button Name="buttonOK" Width="75" Click="buttonOK_Click">OK</Button>
        </Grid>
    </StackPanel>
</Window>
