WPF/BindingDemos/DataTemplate/MainWindow.xaml

<Window x:Class="DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:DataTemplate"
        Title="Data Template Demo" Height="160" Width="177">

    <Window.Resources>
        <DataTemplate DataType="{x:Type loc:Person}">
            <Grid Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="nameLabel" Margin="2" Target="{Binding ElementName=nameText}">_Name:</Label>
                <TextBox Name="nameText" Grid.Column="1" Margin="2" Text="{Binding Name}" />
                <Label Name="ageLabel" Margin="2" Grid.Row="1" Target="{Binding ElementName=ageText}">_Age:</Label>
                <TextBox Name="ageText" Grid.Column="1" Grid.Row="1" Margin="2" 
                 Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding}"/>
        <StackPanel Grid.Row="1">
            <Button Name="birthdayButton" Content="Birthday" Click="birthdayButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
