WPF/BindingListsDemos/XMLDataSourceProvider/XMLSourceWindow.xaml

<Window x:Class="XMLDataSourceProvider.XMLSourceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="XML Data Source Provider" Height="386" Width="396" 
          xmlns:local="clr-namespace:XMLDataSourceProvider">
    <Window.Resources>
        <XmlDataProvider x:Key="Family" Source="family.xml" XPath="/sb:Family/sb:Person">
            <XmlDataProvider.XmlNamespaceManager>
                <XmlNamespaceMappingCollection>
                    <XmlNamespaceMapping Uri="http://www.w3.org/XML/" Prefix="sb" />
                </XmlNamespaceMappingCollection>
            </XmlDataProvider.XmlNamespaceManager>
        </XmlDataProvider>
        <local:AgeToForegroundConverter
      x:Key="ageConverter" />
    </Window.Resources>
    <Grid Name="grid" Height="351" Width="364" DataContext="{StaticResource Family}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="218*" />
        </Grid.ColumnDefinitions>
        <TextBlock Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Margin="0,95,0,0">Name:</TextBlock>
        <TextBox Text="{Binding XPath=@Name}" Margin="44,92,15,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock Margin="0,138,0,0" HorizontalAlignment="Left" Width="38" Height="22" VerticalAlignment="Top">Age:</TextBlock>
        <TextBox Name="ageTextBox" Text="{Binding XPath=@Age}" Foreground="{Binding XPath=@Age ,Converter={StaticResource ageConverter}}"  Margin="44,135,15,0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button FontSize="20" Foreground="{Binding Path=Foreground, ElementName=ageTextBox}" Click="birthdayButton_Click"
                Name="birthdayButton" Margin="44,0,15,90" Height="41" VerticalAlignment="Bottom" Grid.ColumnSpan="2">Birthday</Button>
        <Button FontSize="20" Click="buttonBack_Click" Height="35" Margin="44,0,0,11" Name="buttonBack" VerticalAlignment="Bottom">&lt;</Button>
        <Button FontSize="20" Click="buttonForward_Click" Height="35" Margin="101,0,15,11" Name="buttonForward" VerticalAlignment="Bottom" Grid.Column="1">&gt;</Button>
        <ListBox Height="59" Margin="44,14,15,0"
        Name="lb" VerticalAlignment="Top" ItemsSource="{Binding}" 
        SelectedValuePath="@Age" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding XPath=@Name}" />
            <TextBlock Text=" (age: " />
            <TextBlock Text="{Binding XPath=@Age}"
              Foreground="{Binding XPath=@Age,Converter={StaticResource ageConverter}}" />
            <TextBlock Text=")" />
          </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="buttonSort_Click" Height="23" Margin="44,0,27,56" Name="buttonSort" VerticalAlignment="Bottom">Sort</Button>
        <Button Click="buttonFilter_Click" Height="23" Margin="0,0,15,56" Name="buttonFilter" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1">Filter</Button>
    </Grid>
</Window>
